html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  letter-spacing: 0.2rem;
  background-color: #fafafa;
  color: #333;
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

#project-header h2,
#contact-header h2 {
  font-size: 2rem;
}

hr {
  width: 140px;
  height: 5px;
  background-color: #5db7de;
  border: 0;
  border-radius: 5px;
}

/* scrollbar */

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background-color: #333;
}

body::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 25%;
}

body::-webkit-scrollbar-button {
  display: none;
}

/* navbar */

#navbar {
  position: fixed;
  background-color: #333;
  opacity: 0.75;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}

#navbar > ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

#navbar li a {
  color: #5db7de;
}

#navbar li a:hover {
  text-decoration: underline;
}

/* landing page */

#welcome-section {
  background: linear-gradient(rgba(27, 27, 27, 0.75), rgba(27, 27, 27, 0.75)),
    url("img/bg.jpg") top right no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #333;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#header-content {
  text-align: center;
  color: #fafafa;
  padding: 0.5rem;
}

#header-content h1 {
  font-size: 4rem;
  margin: 0.5rem 0;
}

#header-content p {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  padding: 0 0.5rem;
}

.btn-header {
  border: 2px solid #5db7de;
  font-size: 1.1rem;
  padding: 0.5em 0.75em;
  margin-top: 1.5rem;
  color: #5db7de;
}

.btn-header:hover,
.btn-project:hover {
  color: #fafafa;
  background-color: #5db7de;
  transform: translateY(-7px);
}

.btn-header,
.btn-project {
  display: inline-block;
  text-transform: uppercase;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  border-radius: 25px;
}

/* project */

#project-header {
  margin-top: 125px;
  text-align: center;
}

#project-header p {
  margin: 1.5rem 1rem 4.4rem;
  font-size: 1.1rem;
}

#projects {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.card-header {
  font-weight: 100;
  grid-area: header;
}

.card-header h3 {
  margin-bottom: 0.5rem;
}

.card-header hr {
  width: 100px;
  height: 3px;
  margin-top: 2px;
  margin-bottom: 1rem;
}

.project-tile img {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  grid-area: img-area;
}

.project-tile ul {
  list-style-type: circle;
  font-size: 0.85rem;
  padding-right: 1rem;
  grid-area: list;
}

#repo {
  grid-area: btn-repo;
}

#live {
  grid-area: btn-live;
}

.project-tile {
  width: 250px;
  height: 475px;
  color: #333;
  margin: 4rem 1rem;
  border: 1px solid rgba(51, 51, 51, 0.3);
  background-color: #fafafa;
  border-radius: 12px;
  letter-spacing: 0.1rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  grid-template-areas:
    "header header"
    "img-area img-area"
    "list list"
    "btn-repo btn-live";
}

.project-tile * {
  justify-self: center;
}

.project-tile img {
  width: 150px;
  height: 150px;
}

.btn-project {
  color: #fafafa;
  height: 40px;
  background-color: #55a7ca;
  opacity: 0.8;
  border: none;
  padding: 0.5em 0.75em;
  margin-bottom: 0.5rem;
}

.btn-project:hover {
  box-shadow: 0px 15px 20px rgba(93, 183, 222, 0.4);
}

/* contact */

#contact-header {
  text-align: center;
  margin: 125px 0;
}

#contact-header p {
  margin: 1.5rem 1.25rem 4.4rem;
  font-size: 1.1rem;
}

#social-icons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 75px;
}

#social-icons > a img {
  width: 75px;
}

/* footer */

footer {
  text-align: center;
  background-color: #333;
  padding: 20px 0;
  margin: 0;
}

footer p {
  color: #fafafa;
  margin: 0;
}

/* Media queries */

@media screen and (min-width: 768px) {
  #navbar li a {
    font-size: 1.5rem;
  }

  .project-tile {
    width: 500px;
    height: 400px;
    grid-template-columns: 20px 1fr 20px 1fr 20px;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-template-areas:
      ". header header header ."
      ". img-area . list ."
      ". btn-repo . btn-live .";
  }

  .project-tile ul {
    font-size: 1rem;
    padding-left: 1rem;
  }

  .project-tile img {
    width: 250px;
    height: 200px;
  }

  .card-header h3 {
    font-size: 1.5rem;
  }
}
